<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/backbtn"/>

        <TextView
            android:id="@+id/tvTopName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="入库"
            android:textAlignment="center"
            android:textColor="@color/colorViewBackground"
            android:textSize="25sp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            layout="@layout/item_warehouse"/>
<LinearLayout
    android:background="@color/colorheitan"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
        <ListView
            android:id="@+id/lstGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#B4B3B3"
            android:dividerHeight="0.5dip"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScan"
            style="@style/anniu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:text="扫描"/>

        <Button
            android:id="@+id/btnSave"
            style="@style/anniu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2.5"
            android:text="保存"/>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/anniu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2.5"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>