<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          style="?android:attr/spinnerDropDownItemStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:ellipsize="marquee"
          android:gravity="center_vertical"
          android:minHeight="75px"
          android:paddingBottom="4px"
          android:paddingTop="4px"
          android:singleLine="true"
          android:textColor="#FF000000"
          android:textSize="22sp" >

</TextView>